{
  "appId": "io.ionic.starter",
  "appName": "volunteer activity coordinating system",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "plugins": {
      "SplashScreen": {
          "launchShowDuration": 0
      }
  }
}
